0	  1   um          0
0	  2	  dois	      0
0 	3	  tres 	      0
0 	4	  quatro 	    0
0 	5	  cinco       0
0 	6	  seis 	      0
0 	7	  sete	      0
0 	8	  oito	      0
0 	9	  nove	      0
0   10  zero        0

0 	10	dez	        1
0 	11	onze	      1
0 	2	  doze	      1
0 	3	  treze	      1
0 	4	  catorze	    1
0 	5	  quinze	    1
0 	6	  dezasseis	  1
0 	7	  dezassete	  1
0 	8	  dezoito	    1
0 	9	  dezanove	  1

0   12  vinte       2
0   12  trinta      3
0   12  quarenta    4
0   12  cinquenta   5

1   15  minuto      1
1   15  eps         1 1

2	  14  eps	        2
3 	14	eps 	      3
4 	14	eps 	      4
5 	14	eps 	      5
6 	14	eps 	      6
7 	14	eps	        7
8 	14	eps	        8
9 	14	eps	        9
10  14  eps         0
11  14  eps         1

12  13  e           eps
12  14  eps         0

13  11  um          eps
13  2   dois        eps
13  3   tres        eps
13  4   quatro      eps
13  5   cinco       eps
13  6   seis        eps
13  7   sete        eps
13  8   oito        eps
13  9   nove        eps

14  15  minutos     eps
14  15  eps         eps 1

15






